BASE_URL=http://127.0.0.1:5500/src/mock-app/index.html

OPENAI_API_KEY=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

